<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: crimson;
            height: 82vh;
        }

        .head {
            text-align: center;
            padding-top: 2%;
            font-size: 30px;
            border-bottom: 10px solid white;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;

        }

        .cards {
            display: flex;
            padding-top: 5%;
            justify-content: center;
            gap: 30px;
        }

        .aimg1 {
            border-radius: 50%;
        }

        .card1{
            text-align: center;
        }

        .card1 h2{
            padding-top: 2%;
            font-size: 30px;
        }

        .card1 p{
            padding-top: 2%;
            font-size: x-large;
        }

        .btn{
            padding-top: 5%;
        }

        button{
            height: 5vh;
            width: 15vw;
            font-size: larger;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        button:hover{
            background-color: burlywood;
            color: black;
            transition: 0.5s;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="Page">

            <div class="head">
                <h1> Some About Our Staff</h1>
            </div>

            <div class="cards">

                <div class="card1">
                    <img src="aboutimg1.jpg" alt="" class="aimg1">
                    <h2>Heta Agarwal</h2>
                    <p>Cheif Executive Officer</p>
                    <div class="btn">
                        <button>Contact</button>
                    </div>
                </div>

                <div class="card1">
                    <img src="aboutimg2.jpg" alt="" class="aimg1">
                    <h2>Prakash Upadhyay</h2>
                    <p>Manager</p>
                    <div class="btn">
                        <button>Contact</button>
                    </div>
                </div>

                <div class="card1">
                    <img src="aboutimg3.jpg" alt="" class="aimg1">
                    <h2>Anil Gupta</h2>
                    <p>Cheif Marketing Officer</p>
                    <div class="btn">
                        <button>Contact</button>
                    </div>
                </div>

                <div class="card1">
                    <img src="aboutimg4.jpg" alt="" class="aimg1">
                    <h2>Ramesh Choubey</h2>
                    <p>Cheif Financial Officer</p>
                    <div class="btn">
                        <button>Contact</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>